# pefi.dynamicdns

./: .gitignore  NuGet.config  README.md  docker-compose.yml  pefi.dynamicdns.sln
.github/workflows/: docker-image.yml
pefi.dynamicdns/: DNSUpdater.cs  DNSimpleClient.cs  DnsSettings.cs  Dockerfile  EventListener.cs  IDNSClient.cs  IpAddressLookup.cs  Program.cs  ScheduledIpCheck.cs  ServiceCollectionExtensions.cs  appsettings.json  pefi.dynamicdns.csproj
pefi.dynamicdns.Tests/: DnsMessageHandlerTests.cs  IpAddressLookupTests.cs  ModelTests.cs  ScheduledIpCheckTests.cs  pefi.dynamicdns.Tests.csproj
pefi.dynamicdns/Infrastructure/: IDNSClient.cs  Result.cs
pefi.dynamicdns/Infrastructure/DNSimple/: DNSimpleClient.cs
pefi.dynamicdns/Models/: IPResponse.cs  Service.cs  ServiceDeletedMessage.cs
pefi.dynamicdns/Persistance/: IDatastore.cs  MongoDatastore.cs
pefi.dynamicdns/Properties/: launchSettings.json
pefi.dynamicdns/Services/: DnsMessageHandler.cs  IDnsMessageHandler.cs  IIpAddressLookup.cs  IServiceManagerClient.cs  IpAddressLookup.cs  ScheduledIpCheck.cs  ServiceCreatedMessage.cs  ServiceManagerClientAdapter.cs
